#corre en docker
# spring.datasource.url=jdbc:postgresql://postgres-notes:5432/petshop 
#corre en localhost postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

